# meter-reading-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/scottishpower/smartmeter/: SmartMeterApplication.java
src/main/java/com/scottishpower/smartmeter/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/scottishpower/smartmeter/controller/: AccountController.java  MeterReadController.java  TestController.java
src/main/java/com/scottishpower/smartmeter/enums/: Error.java  MeterReadType.java
src/main/java/com/scottishpower/smartmeter/exception/: BadRequest.java  BaseHTTPException.java  CustomExceptionHandler.java  DuplicateResource.java  ErrorDetails.java  Exceptions.java  NotFound.java  ServerException.java
src/main/java/com/scottishpower/smartmeter/repository/: AccountRepository.java  MeterReadRepository.java
src/main/java/com/scottishpower/smartmeter/service/: AccountService.java  MeterReadService.java
src/main/java/com/scottishpower/smartmeter/validators/: AccountValidator.java  ValidAccount.java  ValidValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: R__SeedData.sql  V1__AddInitialSchema.sql
src/test/java/com/scottishpower/smartmeter/: SmartMeterApplicationTests.java
src/test/java/com/scottishpower/smartmeter/config/: SecurityConfigTest.java
src/test/java/com/scottishpower/smartmeter/controller/: AccountControllerIntegrationTest.java  AccountControllerUnitTest.java  MeterReadControllerUnitTest.java  (+1 more)
(+12 files in other folders)
